				Nome							RA			MEDIA FINAL 		NUMERO DE INSERCAO NA LISTA
Rennan Mendes Serenza               		   210605 			9.29 			            1 
Maria Luisa Mendes Serenza          		   211212 			9.21 			            2 
Mariana Teixeira da Silva           		   758756 			6.20 			            5 
Scarlette Johansson                 		   345210 			8.56 			            6 
Juliana Pereira Trevo               		   987654 			7.00 			            7 
Joaquim da Silva Santos             		   145678 			8.23 			            8 
Ana Teixeira da Silva               		   658756 			6.83 			            9 
Anna Silva Dutra                    		   192816 			8.00 			           10 
Carlos Jose Arnaldo                 		   197215 			8.50 			           11 
Clara da Silva Montano              		   128216 			10.00 			           12 
Hudson Johansson                    		   445210 			8.56 			           13 
Iago dos Santos Pereira             		   218963 			8.65 			           14 

Total de 12 alunos Aprovado.